@startuml

left to right direction
actor Utilisateur

rectangle "Gestion des Utilisateurs" {
  usecase "S'inscrire" as UC1
  usecase "Se connecter" as UC2
  usecase "Soumettre un code" as UC3
  usecase "Consulter les corrections" as UC4

  UC1 --> UC2
  UC1 --> UC3
  UC3 --> UC4
  UC4 --> UC3
}

rectangle "Gestion des Codes" {
  usecase "Proposer des codes personnalisés" as UC5
  usecase "Corriger les codes soumis" as UC6

  UC5 --> UC6
}

Utilisateur --> UC1
Utilisateur --> UC2
Utilisateur --> UC3
Utilisateur --> UC4
Utilisateur --> UC5
Utilisateur --> UC6

@enduml
